PORT=4001
APP=academy
CORS=http://localhost:4200
DB_DATABASE=academyinnoc
DB_DIALECT=mysql
DB_HOST=127.0.0.1 
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=root 
ENVIRONMENT=development 
LOG_LEVEL=debug 
SESSION_SECRET=secret