NODE_PORT=4001
APP=academy
CORS=localhost
DB_DATABASE=academy
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=user
ENVIRONMENT=development
LOG_LEVEL=debug
SESSION_SECRET=secret
JWT_PRIVATE_KEY='supersecretkey1234.'
SALT=10
NGROK_TOKEN=2UWV2I7mpYwOxVk3Cws6A9fIC0t_64ms6vYewPX4gSx9vJFrM